Lumememm1/Lumememm1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumememm1.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="hat1"
                   BackgroundColor="Black"
                   BorderColor="Black"
                   Margin="170,100"
                   Padding="30"/>
            <Frame x:Name="hat2"
                   BackgroundColor="Black"
                   BorderColor="black"
                   Margin="150,-105"
                   Padding="4"/>
            <Frame x:Name="round1"
                   BackgroundColor="white"
                   BorderColor="BlueViolet"
                   Margin="170,100"
                   Padding="20"
                   CornerRadius="40"/>
            <Frame x:Name="round2"
                   BackgroundColor="white"
                   BorderColor="BlueViolet"
                   Margin="155,-105"
                   Padding="35"
                   CornerRadius="90"/>
            <Frame x:Name="round3"
                   BackgroundColor="white"
                   BorderColor="BlueViolet"
                   Margin="130,100"
                   Padding="60"
                   CornerRadius="100"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="hide"
                        Text="1"
                        Clicked="hide_Clicked"
                        Font="20"
                        TextColor="DarkRed"
                        BackgroundColor="LightPink"
                        BorderColor="black"
                        Margin="30,-30"
                        Padding="20"/>
                <Button x:Name="show"
                        Text="2"
                        Clicked="show_Clicked"
                        Font="20"
                        TextColor="Blue"
                        BackgroundColor="LightBlue"
                        BorderColor="black"
                        Margin="0,-30"
                        Padding="10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="random"
                        Text="3"
                        Clicked="random_Clicked"
                        Font="20"
                        TextColor="DarkOrange"
                        BackgroundColor="LightYellow"
                        BorderColor="black"
                        Margin="10,10"
                        Padding="40,10"/>
                <Button x:Name="melt"
                        Text="4"
                        Clicked="melt_Clicked"
                        Font="20"
                        TextColor="DarkCyan"
                        BackgroundColor="Aquamarine"
                        BorderColor="black"
                        Margin="15,10"
                        Padding="40,10"/>
                <Button x:Name="turn"
                        Text="5"
                        Clicked="turn_Clicked"
                        Font="20"
                        TextColor="Purple"
                        BackgroundColor="MediumPurple"
                        BorderColor="Black"
                        Margin="15,10"
                        Padding="30,20"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>